# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a6d91e61303c22b0561307dfeb15abbe786cc8365d5e6410d37008d77c10e8427993c91f5c7a9d562fcb1cf540c50cdb1865918e5e970a9e2327069e9a6d7ba

test:
  secret_key_base: 75d3f31e2846200731ee33cef66479bfb334b855f1401aefd8635cfab6d446d52daea07dccf8e87bb5ec38ea4fced37643b06a7fd34c55ddab718c1f366441f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
